savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "k"
tmp1->expression = "3"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "Wpch11"
tmp2->expression = "239.5u"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "Wnch11"
tmp3->expression = "30.45u"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "Wbias"
tmp4->expression = "8u"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "W22"
tmp5->expression = "163u"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "W2"
tmp6->expression = "251.7"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "W11"
tmp7->expression = "239.5u"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "W1"
tmp8->expression = "22.73u"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "W0"
tmp9->expression = "30.45u"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "Vip"
tmp10->expression = "537m"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "Vim"
tmp11->expression = "537m"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "Lpch11"
tmp12->expression = "180n"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "Lnch11"
tmp13->expression = "1.2u"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "Lbias"
tmp14->expression = "600n"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "L22"
tmp15->expression = "600n"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "L2"
tmp16->expression = "180n"
tmp16->index = 16
(unless tmp17
tmp17 = make_sevVariableStruct()
)
(unless tmp17
tmp17 = (ncons nil)
)
tmp17->name = "L11"
tmp17->expression = "180n"
tmp17->index = 17
(unless tmp18
tmp18 = make_sevVariableStruct()
)
(unless tmp18
tmp18 = (ncons nil)
)
tmp18->name = "L1"
tmp18->expression = "180n"
tmp18->index = 18
(unless tmp19
tmp19 = make_sevVariableStruct()
)
(unless tmp19
tmp19 = (ncons nil)
)
tmp19->name = "L0"
tmp19->expression = "600n"
tmp19->index = 19
(unless tmp20
tmp20 = make_sevVariableStruct()
)
(unless tmp20
tmp20 = (ncons nil)
)
tmp20->name = "Ibias"
tmp20->expression = "7.28u"
tmp20->index = 20
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20)
)
