\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How does the dataset look like?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What do these dimensions mean?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triggers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do the triggers mean in our case?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Can we deduce the number of trials? How?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot the raw signal. On top, plot when the triggers appear.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why filtering data?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter signal in alpha and beta bands (9-11 Hz and 18-22 Hz, respectively). Then plot the two filtered signals on top of the raw signal.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Power and Moving Average}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compute the power of the signal, then plot it on top of the previous signals.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What is the moving average? Why apply it?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compute and plot it for alpha and beta band.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What happens by changing the window size?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Single Trial Plots}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plot some trials of raw signal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plot the same trials filtered in alpha and beta bands}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What can you infer from the different plots? Are there (dis)similarities between different bands?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Are there (dis)similarities between trials?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grand Average}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plot averaged signals of alpha and beta power.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What can we infer from these plots?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What are the differences between single trial and grand average signals?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What is more useful for online real time BCI?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}What are the main difficulties when dealing with single trial analysis?}{10}\protected@file@percent }
